[performance_test_case]
description = Default Description of this section.(can be overridden)
username = riz
password = .
path = /Results/

[main]
title = Performance Test Case in Sprout
description = This will run a Performance Test case in Sprout module
url = http://127.0.0.1:8000

[bench]
cycles = 5:10:15:20
duration = 10
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to = console file
sleep_time_min = 0
sleep_time_max = 0.5
log_path = E:\Workspace\Framework_0.1\Automationz\Framework_0.1\AutomationFW\Log\Tue-Jun-23-18-23-28-2015.log
result_path = E:\Workspace\Framework_0.1\Automationz\Framework_0.1\AutomationFW\Result\Tue-Jun-23-18-23-28-2015.xml

